<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .search-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-bar {
            display: flex;
            gap: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .results {
            margin-top: 5%;
            width: 55%;
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="search-container">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Ask query with google bard AI...">
            <button onclick="performSearch()">Search</button>
        </div>
        <div class="results" id="results"></div>
    </div>

    <script>
       async function performSearch() {
            const searchInput = document.getElementById('searchInput').value;
            const resultsContainer = document.getElementById('results');
            try{
                const response = await fetch('/api/searchonAi', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ query: searchInput }),
                });

                // Handle the response from the server
                const data = await response.json();
                resultsContainer.innerHTML = data.result;
            } catch(err){
                // resultsContainer.innerHTML = 'An error occurred while fetching results.';
                console.error('Error:', err);
            }
        }
    </script>

</body>
</html>
